from django.urls import path, include
from rest_framework.routers import DefaultRouter

from . import api_views
from . import views
from . import test_view
from .views import (
    SkillViewSet, SkillCategoryViewSet, UserSkillViewSet,
    SkillGoalViewSet, SkillActivityViewSet
)

router = DefaultRouter()
router.register(r'courses', api_views.CourseViewSet, basename='course')
router.register(r'modules', api_views.CourseModuleViewSet, basename='module')
router.register(r'lessons', api_views.CourseLessonViewSet, basename='lesson')

urlpatterns = [
    path('', include(router.urls)),

    # Quiz
    path('lessons/<int:lesson_id>/quiz/', views.get_quiz, name='get_quiz'),
    path('lessons/<int:lesson_id>/quiz/submit/', views.submit_quiz, name='submit_quiz'),
    path('lessons/<int:lesson_id>/quiz/', views.get_quiz, name='academy-lesson-quiz'),

    # Test
    path('test/<uuid:course_id>/', test_view.test_course_detail),
]

# Create router for skills
skills_router = DefaultRouter()
skills_router.register(r'skills', SkillViewSet, basename='skill')
skills_router.register(r'categories', SkillCategoryViewSet, basename='skill-category')
skills_router.register(r'user-skills', UserSkillViewSet, basename='user-skill')
skills_router.register(r'goals', SkillGoalViewSet, basename='skill-goal')
skills_router.register(r'activities', SkillActivityViewSet, basename='skill-activity')

# URL patterns
urlpatterns = [
    # ... existing academy URLs ...
    
    # Skills endpoints
    path('skills/', include(skills_router.urls)),
]

"""
AVAILABLE ENDPOINTS:

GET    /api/v1/academy/skills/skills/                  # List all skills
GET    /api/v1/academy/skills/categories/              # List categories with user progress
GET    /api/v1/academy/skills/user-skills/             # Get user's skill progress
GET    /api/v1/academy/skills/user-skills/summary/     # Get overall summary
POST   /api/v1/academy/skills/user-skills/award_points/ # Award points for lesson

GET    /api/v1/academy/skills/goals/                   # List user's goals
POST   /api/v1/academy/skills/goals/                   # Create new goal
GET    /api/v1/academy/skills/goals/active/            # Get active goals
PUT    /api/v1/academy/skills/goals/{id}/              # Update goal
DELETE /api/v1/academy/skills/goals/{id}/              # Delete goal

GET    /api/v1/academy/skills/activities/              # Get activity log
GET    /api/v1/academy/skills/activities/recent/       # Get last 20 activities
"""