events {
    worker_connections 1024;
}

http {
    upstream backend {
        server projectpal-backend:8001;
    }

    upstream frontend {
        server projectpal-frontend:80;
    }

    server {
        listen 8090;
        server_name projextpal.com www.projextpal.com localhost;
        client_max_body_size 50M;

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 120s;
        }

        location /admin/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            proxy_pass http://backend;
        }

        location /media/ {
            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
