In AppSidebar.tsx, find this section around line 830:

const menuItems = [
  { title: ts.dashboard, url: "/dashboard", icon: LayoutDashboard },
  { title: ts.aiAssistant, url: "/ai-assistant", icon: MessageSquare },
  { title: ts.programs, url: "/programs", icon: Layers, isProgramLink: true },
  { title: ts.allProjects, url: "/projects", icon: FolderKanban },
  { title: ts.timeTracking, url: "/time-tracking", icon: Clock },
  { title: ts.team, url: "/team", icon: Users },
  { title: ts.postProject, url: "/post-project", icon: FileCheck },
  { title: "Academy", url: "/academy/marketplace", icon: GraduationCap },
];

ADD BEFORE ADMIN PORTAL FOOTER (around line 1050):

{/* ============================================ */}
{/* SETTINGS LINK - All Users                   */}
{/* ============================================ */}
<SidebarFooter className="border-t border-sidebar-border">
  <SidebarMenu>
    <SidebarMenuItem>
      <SidebarMenuButton asChild>
        <NavLink
          to="/settings"
          className={({ isActive }) =>
            isActive
              ? "bg-sidebar-accent text-sidebar-accent-foreground font-medium"
              : "hover:bg-sidebar-accent/50 text-sidebar-foreground"
          }
        >
          <Settings className="h-4 w-4" />
          {!isCollapsed && <span>Settings</span>}
        </NavLink>
      </SidebarMenuButton>
    </SidebarMenuItem>
  </SidebarMenu>
</SidebarFooter>

{/* ============================================ */}
{/* ADMIN PORTAL LINK - SuperAdmin Only         */}
{/* ============================================ */}
{user?.isSuperAdmin && (
  <SidebarFooter className="border-t border-sidebar-border">
    ... existing admin portal code ...
  </SidebarFooter>
)}
